<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <title>Niltron</title>
    </head>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        .c-webview {
            width: 100%;
            height: 100%;
        }
        .webview {
            min-width: 900px;
            min-height: 1200px;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/flame.png" width="30">Niltron</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a id="backBtn" class="nav-link" title="Voltar Página" href="#">
                                <i class='fas fa-angle-left'></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="forwardBtn" class="nav-link" title="Avançar Página" href="#">
                                <i class='fas fa-angle-right'></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="reloadBtn" title="Atualizar Página" href="#">
                                <ii class='fas fa-redo-alt'></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link"  data-bs-toggle="modal" data-bs-target="#formFavoritos" title="Adicionar Página aos Favoritos" href="#">
                                <i class="far fa-heart"></i>
                            </a>
                        </li>
                    </ul>
                    <form  onsubmit="return false" class="d-flex">
                        <input class="form-control me-2"  id="searchInput"  autofocus="true" type="text" placeholder="Navegue a vontade..." aria-label="Navegue a vontade...">
                        <a href="#" class="btn btn-outline-info" id="searchBtn">Pesquisar</a>
                    </form>
                </div>
            </div>
        </nav>
        <div class="c-webview">
            <webview class="webview" src="." autosize="on"></webview>
        </div>
        <div class="indicator"></div>
        <div id="intro" class="position-absolute top-50 start-50 translate-middle">

            <h1>Seu novo Navegador!</h1>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="formFavoritos"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  bg-light">
                <div class="modal-content  bg-light">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Adicionar Página aos favoritos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                    
                    Nome: <input id="nomeFavoritos" name="nomeFavoritos" type="text">
                    

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-outline-info">Salvar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script>
            onload = () => {

                const webview = document.querySelector('webview');
                const indicator = document.querySelector('.indicator');

                const loadstart = () => {
                    indicator.innerText = 'carregando...'
                }

                const loadstop = () => {
                    indicator.innerText = ''
                }

                webview.addEventListener('did-start-loading', loadstart)
                webview.addEventListener('did-stop-loading', loadstop)

            }
        </script>
        <script>

            require('./renderer.js');

        </script>
    </body>
</html>